### ISSUE TITLE
appmetrics with Node.js v4.2.6 make ghost application crash, keystone application hang

### ISSUE THREAD

**Issue by xiaoshimimi** [RuntimeTools/appmetrics#174]
Using the appmetrics 1.0.7.201602110606 for Node.js v4 (provided by Daniel). 

the application requiring appmetricsOnly.js in their first line. 
appmetricsOnly.js:
```
var healthcenter = require('appmetrics');

var monitor = healthcenter.monitor();
healthcenter.enable('requests',{
                minClockTrace: 0,
                minCpuTrace: 0,
                minCpuStack: 0,
                minClockStack: 0
});
healthcenter.enable('trace');

monitor.on('cpu', function (data) {
});
monitor.on('memory', function (data) {
});
monitor.on('gc', function (data) {
});
var httpCount = 0;
monitor.on('http', function (data) {
        httpCount++;
});

setInterval(function(){
console.info('httpCount:',httpCount);
httpCount=0;

},60000);
```
Ghost application crash with a segment fault.
Keystone application hang after it runs about half hour(cannot return anything with any requests)

will send the machine details through mail.

**Comment by tobespc** [comment]
can you run the test under gdb ?  It would help with debugging the issue

**Comment by dp9463** [comment]
stacktrace: 
 GET /ghost/api/v0.1/settings/?type=blog%2Ctheme 200 42.071 ms - -
 GET /ghost/api/v0.1/tags/?page=1&limit=15&include=count.posts 200 40.633 ms - 938
 GET /ghost/api/v0.1/users/?limit=all&include=roles 200 58.806 ms - 763
 GET / 200 291.170 ms - -
 GET /ghost/api/v0.1/tags/?limit=all 200 45.729 ms - 901
 GET /ghost/api/v0.1/slugs/post/test2/ 200 40.639 ms - 28
 POST /ghost/api/v0.1/uploads/ 200 338.433 ms - 90
 GET / - - ms - -
 GET /content/images/2016/03/620x0_1_q87_autohomedealer__wKjBwlakZg2Ab0MKABYXVvxPrzA492-2.jpg 200 23.569 ms - 81205
 POST /ghost/api/v0.1/posts/?include=tags 201 94.326 ms - 515
 PUT /ghost/api/v0.1/posts/4/?include=tags 200 203.366 ms - 544
 PUT /ghost/api/v0.1/posts/4/?include=tags 200 84.313 ms - 566
 GET /ghost/api/v0.1/posts/?page=1&limit=15&status=all&staticPages=all&include=tags 200 76.563 ms - -
 GET / 200 137.371 ms - -

 Program received signal SIGSEGV, Segmentation fault.
 0x0000000001989140 in default_loop_struct ()
 Missing separate debuginfos, use: debuginfo-install glibc-2.17-55.el7.x86_64 libgcc-4.8.2-16.el7.x86_64 libstdc++-4.8.2-16.el7.x86_64
 (gdb) where
 #0  0x0000000001989140 in default_loop_struct ()
 #1  0x0000000000fae95b in uv__async_event (loop=0x1988fa0 <default_loop_struct>, w=<optimized out>, nevents=<optimized out>) at ../deps/uv/src/unix/async.c:98
 #2  0x0000000000faea33 in uv__async_io (loop=0x1988fa0 <default_loop_struct>, w=0x1989168 <default_loop_struct+456>, events=<optimized out>)
     at ../deps/uv/src/unix/async.c:138
 #3  0x0000000000fbea75 in uv__io_poll (loop=loop@entry=0x1988fa0 <default_loop_struct>, timeout=30) at ../deps/uv/src/unix/linux-core.c:345
 #4  0x0000000000faf516 in uv_run (loop=0x1988fa0 <default_loop_struct>, mode=UV_RUN_ONCE) at ../deps/uv/src/unix/core.c:351
 #5  0x0000000000dfcc08 in node::Start(int, char**) ()
 #6  0x00007ffff6bf5af5 in __libc_start_main () from /lib64/libc.so.6
 #7  0x00000000007224dd in _start ()
 (gdb) generate-core-file
 warning: target file /proc/4604/cmdline contained unexpected null characters
 Saved corefile core.4604
 (gdb)
[core.4604.zip](https://github.com/RuntimeTools/appmetrics/files/173199/core.4604.zip)

**Comment by dp9463** [comment]
[root@rhel7-docker1 ghost]# cat /etc/*release
NAME="Red Hat Enterprise Linux Server"
VERSION="7.0 (Maipo)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="7.0"
PRETTY_NAME="Red Hat Enterprise Linux Server 7.0 (Maipo)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:7.0:GA:server"
HOME_URL="https://www.redhat.com/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 7"
REDHAT_BUGZILLA_PRODUCT_VERSION=7.0
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION=7.0
Red Hat Enterprise Linux Server release 7.0 (Maipo)
Red Hat Enterprise Linux Server release 7.0 (Maipo)
[root@rhel7-docker1 ghost]# uname -a 
Linux rhel7-docker1 3.10.0-123.el7.x86_64 #1 SMP Mon May 5 11:16:57 EDT 2014 x86_64 x86_64 x86_64 GNU/Linux

**Comment by hhellyer** [comment]
There is a (potential) fix for this on the my personal repository on a branch called async_init_fix.

Issue #182 was raised for what appears to be the same problem except that it appears to be a bit more reproduceable in that environment (running against Node 5 on OSX). That has let me validate my fix to the point where it should be worth trying if you are able to install from the my branch with:
npm install hhellyer/appmetrics#async_init_fix

I am going to raise a pull request as the issue that is fixed on that branch is a real problem but without testing in your environment it's hard to be completely certain it is the same issue.

**Comment by hhellyer** [comment]
The async_init_fix branch has been removed, the fix has been integrated into appmetrics master under:
https://github.com/RuntimeTools/appmetrics/pull/185

**Comment by tobespc** [comment]
please can you retest against 1.0.8 now that that is live

**Comment by tobespc** [comment]
this is issue has been confirmed fix

**Comment by sam-github** [comment]
For the record, this was fixed and released in 1.0.8
