### ISSUE TITLE
segfault with 1.2.0

### ISSUE THREAD

**Issue by bobzoller** [RuntimeTools/appmetrics#375]
I'm seeing a segfault just in requiring the appmetrics module v1.2.0.  It doesn't happen in 1.1.2 for what that's worth.  Sorry I don't have a simple example, but here's the output from segfault-handler:

node v6.9.1

```
PID 82280 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000101d60218 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fff95cfb52a _sigtramp + 26
2   ???                                 0x00007fff64ca95c8 0x0 + 140734884386248
3   appmetrics.node                     0x0000000101d68cc8 _ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE + 129
4   node                                0x00000001001799a4 _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 356
5   node                                0x00000001001c39ad _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS1_16BuiltinArgumentsILNS0_21BuiltinExtraArgumentsE1EEE + 1069
6   node                                0x00000001001ce001 _ZN2v88internalL21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE + 465
7   ???                                 0x00003708db3092a7 0x0 + 60511176659623
```

I've also tried clearing the npm cache and rm -rf ~/.node-gyp

**Comment by bobzoller** [comment]
also tried, to similar results:
- node 4
- node 6.9.5
- appmetrics @ master (after fixing a bad heapdump.js require)

**Comment by tobespc** [comment]
@bobzoller What platform are you running on ?  I've put a fix in for the bad heapdump issue but I can't recreate the segv

**Comment by bobzoller** [comment]
OSX 10.11.6

Darwin meaty 15.6.0 Darwin Kernel Version 15.6.0: Wed Nov  2 20:30:56 PDT
2016; root:xnu-3248.60.11.1.2~2/RELEASE_X86_64 x86_64

**Comment by tobespc** [comment]
ok, are you calling .start() on appmetrics

require('appmetrics').start()

You need to call start now as we have modifed appmetrics to take additional parameters before it runs.  This has introduced a bug with how are probes work which we are fixing.  You need to add .start() anyway but we will fix the crash should you not have it

**Comment by bobzoller** [comment]
I wasn't in this case (it was a test file), and adding it _did_ prevent the crash.  Thanks for the workaround and the forthcoming fix!
