### ISSUE TITLE
Intermittent crash with profiling enabled on Node v4

### ISSUE THREAD

**Issue by tunniclm** [RuntimeTools/appmetrics#44]
Crashes with stacks like the following:

Example failure on Linux ppc64le:

    #0  0x0000000010a26928 in v8::internal::TemplateHashMapImpl<v8::internal::FreeStoreAllocationPolicy>::LookupOrInsert(void*, unsigned int, v8::internal::FreeStoreAllocationPolicy) [clone .isra.110] ()
    #1  0x0000000010a2b0fc in v8::internal::ProfileTree::AddPathFromEnd(v8::internal::Vector<v8::internal::CodeEntry*> const&, int) ()
    #2  0x0000000010a2b7a0 in v8::internal::CpuProfilesCollection::AddPathToCurrentProfiles(v8::base::TimeTicks, v8::internal::Vector<v8::internal::CodeEntry*> const&, int) ()
    #3  0x0000000010a2bb94 in v8::internal::ProfileGenerator::RecordTickSample(v8::internal::TickSample const&) ()
    #4  0x000000001071001c in v8::internal::ProfilerEventsProcessor::ProcessOneSample() ()
    #5  0x0000000010710108 in v8::internal::ProfilerEventsProcessor::Run() ()
    #6  0x0000000010ec6264 in v8::base::ThreadEntry(void*) ()
    #7  0x00003fff826d89d8 in start_thread (arg=0x3fff8023f180)
    #8  0x00003fff8262ef00 in clone ()

Example failure on Linux x64:

    #0  0x0000000000c681ba in v8::internal::TemplateHashMapImpl<v8::internal::FreeStoreAllocationPolicy>::LookupOrInsert ()
    #1  0x0000000000c6b5c9 in v8::internal::ProfileTree::AddPathFromEnd(v8::internal::Vector<v8::internal::CodeEntry*> const&, int) ()
    #2  0x0000000000c6bb64 in v8::internal::CpuProfilesCollection::AddPathToCurrentProfiles(v8::base::TimeTicks, v8::internal::Vector<v8::internal::CodeEntry*> const&, int) ()
    #3  0x0000000000c6be5f in v8::internal::ProfileGenerator::RecordTickSample(v8::internal::TickSample const&) ()
    #4  0x0000000000a2e040 in v8::internal::ProfilerEventsProcessor::ProcessOneSample() ()
    #5  0x0000000000a2e0d8 in v8::internal::ProfilerEventsProcessor::Run() ()
    #6  0x0000000000fc2650 in v8::base::ThreadEntry(void*) ()
    #7  0x00000032f90079d1 in start_thread () 
    #8  0x00000032f8ce89dd in clone ()

**Comment by tunniclm** [comment]
This has been narrowed down to a bug in V8 where the profiling processor thread is not stopped before the CpuProfiler object is deleted. This leads to problems when the thread accesses the freed object.

The issue only occurs during shutdown and can be avoided if the appmetrics API is being used by calling `stop()` on the base API object before exit.

The bug has been reported to V8 upstream project.

**Comment by tunniclm** [comment]
Fixed in v8 and backported to Node v4.4.0.
